<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AssemblyName>ActinUranium.Web</AssemblyName>
        <RootNamespace>ActinUranium.Web</RootNamespace>
        <Authors>Legion von Gadara</Authors>
        <Company>Actin Uranium</Company>
        <Product>235u.net</Product>
        <NeutralLanguage>de</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://www.235u.net</PackageProjectUrl>
        <PackageIconUrl>https://github.com/235u/ActinUranium.Web/tree/master/ActinUranium.Web/wwwroot/img/square-logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/235u/ActinUranium.Web</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>Properties\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet>Properties\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\img\digital-genial\**" />
        <Content Remove="wwwroot\img\digital-genial\**" />
        <EmbeddedResource Remove="wwwroot\img\digital-genial\**" />
        <None Remove="wwwroot\img\digital-genial\**" />
        <None Include="..\LICENSE.md">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\HtmlHelperSvgExtensions.cs" />
      <Compile Remove="Helpers\Collage.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\js\_carousel.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\img\icons\" />
        <Folder Include="wwwroot\img\headlines\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Extensions\HtmlHelperSvgExtensions.cs" />
        <None Include="Helpers\Collage.cs" />
        <None Include="wwwroot\css\_typography.css" />
        <None Include="wwwroot\js\_carousel.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
