<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AssemblyName>ActinUranium.Web</AssemblyName>
        <RootNamespace>ActinUranium.Web</RootNamespace>
        <Authors>Legion von Gadara</Authors>
        <Company>Actin Uranium</Company>
        <Product>235u.net</Product>
        <NeutralLanguage></NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseFile></PackageLicenseFile>
        <PackageProjectUrl>https://www.235u.net</PackageProjectUrl>
        <PackageIconUrl>https://github.com/235u/ActinUranium.Web/tree/master/ActinUranium.Web/wwwroot/img/square-logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/235u/ActinUranium.Web</RepositoryUrl>
        <Copyright>2020 Actin Uranium</Copyright>
        <PackageLicenseExpression>Copyright (c) 2020 Actin Uranium</PackageLicenseExpression>
        <Version>1.1.2</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CodeAnalysisRuleSet>Properties\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CodeAnalysisRuleSet>Properties\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\img\digital-genial\**" />
        <Content Remove="wwwroot\img\digital-genial\**" />
        <EmbeddedResource Remove="wwwroot\img\digital-genial\**" />
        <None Remove="wwwroot\img\digital-genial\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Helpers\Collage.cs" />
      <Compile Remove="Helpers\ElementId.cs" />
      <Compile Remove="Helpers\HtmlHelperSvgExtensions.cs" />
      <Compile Remove="Helpers\Int32Lottery.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\js\_carousel.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\img\icons\" />
        <Folder Include="wwwroot\img\headlines\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Helpers\HtmlHelperSvgExtensions.cs" />
        <None Include="Helpers\Collage.cs" />
        <None Include="Helpers\ElementId.cs" />
        <None Include="Helpers\Int32Lottery.cs" />
        <None Include="wwwroot\css\_typography.css" />
        <None Include="wwwroot\js\_carousel.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
