# ActinUranium.Web

./: .gitignore  ActinUranium.Web.sln  LICENSE.md  README.md  azure-pipelines.yml
ActinUranium.Web/: ActinUranium.Web.csproj  ActinUranium.Web.ruleset  Program.cs  Resources.cs  Resources.de.resx  SharedResources.cs  SharedResources.de.resx  Startup.cs  bundleconfig.json
ActinUranium.Web.Tests/: ActinUranium.Web.Tests.csproj  XmlTests.cs
ActinUranium.Web.Tests/Helpers/: LoremIpsumTests.cs
ActinUranium.Web/Controllers/: CreationsController.cs  CustomersController.cs  GeometryController.cs  HeadlinesController.cs  HomeController.cs  ImagesController.cs  JobsController.cs  ReferencesController.cs
ActinUranium.Web/Extensions/: ApplicationBuilderExtensions.cs  HtmlHelperSvgExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UnicodeLiteral.cs
ActinUranium.Web/Helpers/: ActinUraniumInfo.cs  Collage.cs  ElementId.cs  FormatString.cs  FormatStrings.cs  HtmlHelperSvgExtensions.cs  Int32Lottery.cs  LoremIpsum.cs  Lottery.cs  StringExtensions.cs  TransactSqlTypeName.cs  TransactSqlTypeNames.cs  UnicodeLiterals.cs  ViewDataKeys.cs  WeightedLottery.cs
ActinUranium.Web/Models/: Author.cs  Creation.cs  CreationImage.cs  Customer.cs  Headline.cs  HeadlineImage.cs  IRelease.cs  Image.cs  Tag.cs
ActinUranium.Web/Pages/: AGBs.cshtml  About.cshtml  Buttons.cshtml  CardGroups.cshtml  Centering.cshtml  Datenschutz.cshtml  FactsAndFigures.cshtml  InlineSvg.cshtml  Kontakt.cshtml  Landing.cshtml  Picture.cshtml  Privacy.cshtml  TermsAndConditions.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ActinUranium.Web/Pages/TermsAndConditions/: Index.cshtml  _Section.cshtml
ActinUranium.Web/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  launchSettings.json
ActinUranium.Web/Routing/: SlugifyParameterTransformer.cs
ActinUranium.Web/Services/: ApplicationBuilderExtensions.cs  ApplicationDbContext.cs  ApplicationDbInitializer.Creations.cs  ApplicationDbInitializer.Customers.cs  ApplicationDbInitializer.Headlines.cs  ApplicationDbInitializer.cs  CreationStore.cs  CustomerStore.cs  GeometryService.cs  GeometryStore.cs  HeadlineStore.cs  ImageStore.cs  ReleaseStore.cs  ServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs
ActinUranium.Web/TagHelpers/: HtmlTagHelper.cs  NavAnchorTagHelper.cs  SvgSymbolTagHelper.cs  SvgTagHelper.cs  SvgUseTagHelper.cs
ActinUranium.Web/ViewComponents/: ContemporaryCreationSection.cs  CreationSection.cs  CustomerSection.cs  HeadlineSection.cs  MastheadSection.cs  RelatedCreationSection.cs  RelatedHeadlineSection.cs  ReleaseCarousel.cs  ReleaseSection.cs
ActinUranium.Web/Views/: _ViewImports.cshtml
ActinUranium.Web/Views/Creations/: Details.cshtml  Index.cshtml  _Creation.cshtml
ActinUranium.Web/Views/Creations/Components/ContemporaryCreationSection/: Default.cshtml
ActinUranium.Web/Views/Creations/Components/RelatedCreationSection/: Default.cshtml
ActinUranium.Web/Views/Customers/: Index.cshtml  _Customer.cshtml
ActinUranium.Web/Views/Geometry/: Index.cshtml
ActinUranium.Web/Views/Headlines/: Details.cshtml  Index.cshtml  _Headline.cshtml
ActinUranium.Web/Views/Headlines/Components/RelatedHeadlineSection/: Default.cshtml
ActinUranium.Web/Views/Home/: Imprint.cshtml  Imprint.de.cshtml  Index.cshtml
ActinUranium.Web/Views/Home/Components/CreationSection/: Default.cshtml
ActinUranium.Web/Views/Home/Components/CustomerSection/: Default.cshtml
ActinUranium.Web/Views/Home/Components/HeadlineSection/: Default.cshtml
ActinUranium.Web/Views/Home/Components/ReleaseCarousel/: Default.cshtml
ActinUranium.Web/Views/Home/Components/ReleaseSection/: Default.cshtml
ActinUranium.Web/Views/Images/: Index.cshtml
ActinUranium.Web/Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _Header.cshtml  _Image.cshtml  _Layout.cshtml  _Navbar.cshtml
ActinUranium.Web/Views/Shared/Unshared/: _Footer.cshtml  _Header.cshtml  _Links.cshtml  _Meta.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Title.cshtml
ActinUranium.Web/wwwroot/: robots.txt  sitemap.xml
ActinUranium.Web/wwwroot/css/: _buttons.css  _card.css  _card.new.css  _carousel.css  _content.css  _content.new.css  _images.css  _layout.css  _navbar.css  _typography.css  site.css  site.min.css
ActinUranium.Web/wwwroot/img/: alternative-logo.psd
ActinUranium.Web/wwwroot/img/creations/: 01.ai  02.ai  03.ai  04.ai  07.ai  08.ai  09.ai  10.ai  11.ai  12.ai  15.ai  16.ai  17.ai  18.ai  19.ai  21.ai  22.ai  24.ai  25.ai  26.ai  27.ai  29.ai  30.ai  31.ai  32.ai  35.ai  36.ai
ActinUranium.Web/wwwroot/img/creations/01/: 02.ai
ActinUranium.Web/wwwroot/img/creations/05/: 02.ai
ActinUranium.Web/wwwroot/img/creations/06/: 01.ai  02.ai
ActinUranium.Web/wwwroot/img/creations/08/: 02.ai  04.ai
ActinUranium.Web/wwwroot/img/creations/10/: 01.ai  02.ai  03.ai
ActinUranium.Web/wwwroot/img/creations/11/: 01.ai
ActinUranium.Web/wwwroot/img/creations/14/: 01.ai
ActinUranium.Web/wwwroot/img/creations/15/: 01.ai
ActinUranium.Web/wwwroot/img/creations/16/: 01.ai
ActinUranium.Web/wwwroot/img/customers/: nostrum-tenetur-voluptas.ai
ActinUranium.Web/wwwroot/img/esoteric/: 01.ai
ActinUranium.Web/wwwroot/img/geometry/01-triangles/: 01.ai  02.ai  04.ai  04r.ai  07.ai  08.ai  09.ai  12.ai  13.ai  15.ai  16.ai  19.ai  23.ai  24.ai  27.ai
ActinUranium.Web/wwwroot/img/geometry/02-squares/: 02.ai
ActinUranium.Web/wwwroot/img/headlines/: 01.ai  05.ai  09.ai  12.ai  14.ai  15.ai  16.ai
ActinUranium.Web/wwwroot/img/headlines/01/: 10.ai
ActinUranium.Web/wwwroot/img/headlines/02/: 07.ai
ActinUranium.Web/wwwroot/img/headlines/03/: 13.ai
ActinUranium.Web/wwwroot/img/headlines/04/: 04.ai  08.ai
ActinUranium.Web/wwwroot/img/headlines/05/: 03.ai
ActinUranium.Web/wwwroot/img/headlines/06/: 01.ai
ActinUranium.Web/wwwroot/img/headlines/08/: 01.ai
ActinUranium.Web/wwwroot/img/icons/: company.ai  github.ai
ActinUranium.Web/wwwroot/js/: _card-overlay.js  _card.js  _carousel.js  _gradient.js  _logo.js  _masonry.js  _masthead.js  _navbar.js  site.js  site.min.js
(+2 files in other folders)
